# IIS_VVP_MQ_002_SpringBootJPA_Axon001

./: README.md  ReadeMe  pom.xml
src/main/java/com/edi/learn/axon/: Application.java
src/main/java/com/edi/learn/axon/command/aggregates/: BankAccountAggregate.java
src/main/java/com/edi/learn/axon/command/commands/: CreateAccountCommand.java  DeleteAccountCommand.java  UpdateAccountCommand.java
src/main/java/com/edi/learn/axon/command/controller/: BankAccountController.java
src/main/java/com/edi/learn/axon/common/events/: AccountCreatedEvent.java  AccountDeleteEvent.java  AccountUpdateEvent.java
src/main/java/com/edi/learn/axon/query/entries/: BankAccountEntry.java
src/main/java/com/edi/learn/axon/query/handlers/: BankAccountEventHandler.java
src/main/java/com/edi/learn/axon/query/repository/: BankAccountEntryRepository.java
src/main/resources/: application.properties
